# ToDoApp

./: README.md  ToDoApp.sln
ToDoApp.Business/: ToDoApp.Business.sln
ToDoApp.Business/ToDoApp.Business/: ToDoApp.Business.csproj
ToDoApp.Business/ToDoApp.Business/Business/: BLToDo.cs
ToDoApp.Business/ToDoApp.Business/Properties/: AssemblyInfo.cs
ToDoApp.Data/: ToDoApp.Data.sln
ToDoApp.Data/ToDoApp.Data/: ToDoApp.Data.csproj  app.config  packages.config
ToDoApp.Data/ToDoApp.Data/Interface/: IRepository.cs
ToDoApp.Data/ToDoApp.Data/Interfaces/: IRepositoryBase.cs  IToDoRepository.cs
ToDoApp.Data/ToDoApp.Data/Properties/: AssemblyInfo.cs
ToDoApp.Data/ToDoApp.Data/Repositories/: Repository.cs  RepositoryBase.cs  ToDoRepository.cs
ToDoApp.Data/ToDoApp.Data/Script/: CREATEBASE.sql
ToDoApp.Model/: ToDoApp.Model.sln
ToDoApp.Model/ToDoApp.Model/: ToDoApp.Model.csproj  app.config
ToDoApp.Model/ToDoApp.Model/Entities/: ToDoItem.cs  ToDoMap.cs
ToDoApp.Model/ToDoApp.Model/Interface/: IEntity.cs
ToDoApp.Model/ToDoApp.Model/Properties/: AssemblyInfo.cs
ToDoApp.Service/: ToDoApp.Service.csproj
ToDoApp.Service/Interfaces/: IServiceBase.cs  IToDoService.cs
ToDoApp.Service/Properties/: AssemblyInfo.cs
ToDoApp.Service/Services/: ServiceBase.cs  ToDoService.cs
ToDoApp.Tests/: ToDoApp.Tests.csproj  app.config  packages.config
ToDoApp.Tests/Properties/: AssemblyInfo.cs
ToDoApp.Tests/TestBusiness/: BLToDoTest.cs
ToDoApp.Web/: .angular-cli.json  Program.cs  README.md  Startup.cs  ToDoApp.Web.csproj  package-lock.json  package.json  webpack.config.js
ToDoApp.Web/Controllers/: ToDoListController.cs
ToDoApp.Web/Properties/: launchSettings.json
ToDoApp.Web/e2e/: app.e2e-spec.ts
ToDoApp.Web/src/: index.html  styles.css
ToDoApp.Web/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
ToDoApp.Web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
